\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Virtual Safety Control and System Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1}Concept of Virtual Safety Control}{3}{}%
\contentsline {section}{\numberline {3}System Requirements for Host Device}{3}{}%
\contentsline {subsection}{\numberline {3.1}Software Requirements}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Architecture and Compatibility}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Operating System Requirements}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Real-Time Capability}{5}{}%
\contentsline {subsection}{\numberline {3.2}Hardware Requirements}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Minimum Hardware Specifications}{5}{}%
\contentsline {section}{\numberline {4}Debian Installation}{6}{}%
\contentsline {subsection}{\numberline {4.1}Preparing the Installation Medium}{6}{}%
\contentsline {subsection}{\numberline {4.2}BIOS Configuration and Starting the Installer}{6}{}%
\contentsline {subsection}{\numberline {4.3}Performing the Installation}{6}{}%
\contentsline {subsection}{\numberline {4.4}Partitioning the Hard Drive}{6}{}%
\contentsline {subsection}{\numberline {4.5}Mirror Selection}{6}{}%
\contentsline {subsection}{\numberline {4.6}Software Selection}{6}{}%
\contentsline {subsection}{\numberline {4.7}Reboot and First Steps}{7}{}%
\contentsline {subsection}{\numberline {4.8}Creating a SUDO User}{7}{}%
\contentsline {subsection}{\numberline {4.9}SSH Configuration}{7}{}%
\contentsline {subsection}{\numberline {4.10}Logging Out the ROOT User}{7}{}%
\contentsline {subsection}{\numberline {4.11}Installing Python 3}{7}{}%
\contentsline {subsection}{\numberline {4.12}SSH Connection and Docker Installation}{7}{}%
\contentsline {section}{\numberline {5}Making Debian Real-Time Capable}{9}{}%
\contentsline {section}{\numberline {6}For Native Linux SL Installation (a SoftSPS)}{11}{}%
\contentsline {subsection}{\numberline {6.1}For Running Multiple Controllers with a Container Engine (e.g. Docker)}{11}{}%
\contentsline {subsection}{\numberline {6.2}For Safety Features with CODESYS}{11}{}%
\contentsline {section}{\numberline {7}Network Configuration}{13}{}%
\contentsline {section}{\numberline {8}Installing Runtime Systems}{14}{}%
\contentsline {section}{\numberline {9}Deployment to use Control Linux SL (without Docker)}{14}{}%
\contentsline {section}{\numberline {10}Installing CODESYS Virtual Control for Linux SL}{15}{}%
\contentsline {subsection}{\numberline {10.1}Deployment Overview (Using Docker Containers)}{15}{}%
\contentsline {section}{\numberline {11}CODESYS Project for Using CODESYS Safe Control}{19}{}%
\contentsline {subsection}{\numberline {11.1}Importing Devices}{19}{}%
\contentsline {subsection}{\numberline {11.2}Creating a New Project}{19}{}%
\contentsline {subsection}{\numberline {11.3}Project Tree Overview}{20}{}%
\contentsline {subsection}{\numberline {11.4}Communication with Linux Runtime Systems}{21}{}%
\contentsline {subsection}{\numberline {11.5}Installing a Safe Timeprovider}{22}{}%
\contentsline {paragraph}{Same-Device Configuration:}{22}{}%
\contentsline {paragraph}{Two-Device Configuration:}{23}{}%
\contentsline {paragraph}{Changing the Time Cycle:}{23}{}%
\contentsline {subsection}{\numberline {11.6}Example: Adding a Safe Application Program}{23}{}%
\contentsline {subsection}{\numberline {11.7}Renaming the Safe Control Device}{33}{}%
\contentsline {section}{\numberline {12}Logical Devices}{34}{}%
\contentsline {subsection}{\numberline {12.1}Data Exchange Between Safety and Standard Controller}{34}{}%
\contentsline {subsection}{\numberline {12.2}Exchange Fieldbus with Safe I/Os}{35}{}%
\contentsline {subsection}{\numberline {12.3}PROFIsafe}{37}{}%
\contentsline {subsection}{\numberline {12.4}Safety Application}{37}{}%
\contentsline {subsection}{\numberline {12.5}Global Variable List (GVL)}{37}{}%
\contentsline {subsection}{\numberline {12.6}IO Mapping}{37}{}%
\contentsline {subsection}{\numberline {12.7}IO Configuration (F-Parameter)}{37}{}%
\contentsline {subsection}{\numberline {12.8}POU, FB}{38}{}%
\contentsline {subsection}{\numberline {12.9}Safety Task}{38}{}%
\contentsline {section}{\numberline {13}Diagnosis}{38}{}%
\contentsline {subsection}{\numberline {13.1}Exchange Between Safety and Standard}{38}{}%
\contentsline {subsection}{\numberline {13.2}IO-Stack Instance}{38}{}%
\contentsline {subsubsection}{\numberline {13.2.1}PROFIsafe}{39}{}%
\contentsline {section}{\numberline {14}Download - Boot Application}{39}{}%
\contentsline {subsection}{\numberline {14.1}Start of the Boot Application for SafeControl Core}{39}{}%
\contentsline {section}{\numberline {15}Diagnosis on Standard}{40}{}%
\contentsline {section}{\numberline {16}Device Editors}{42}{}%
\contentsline {subsection}{\numberline {16.1}Further Links}{42}{}%
\contentsline {section}{\numberline {17}Use Case: Virtual Safe Emergency Stop}{43}{}%
\contentsline {subsection}{\numberline {17.1}Opening the Project}{43}{}%
\contentsline {subsection}{\numberline {17.2}Establishing Device Connections}{43}{}%
\contentsline {subsection}{\numberline {17.3}Handling Version Compatibility Issues}{44}{}%
\contentsline {subsection}{\numberline {17.4}Testing the Emergency Stop}{45}{}%
