\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Safety Control and System Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept of Virtual Safety Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements for Host Device}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CODESYS Software Bundle}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codesys_bundle}{{1}{4}{Software Requirements}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Architecture and Compatibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Operating System Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Real-Time Capability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimum Hardware Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Debian Installation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing the Installation Medium}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BIOS Configuration and Starting the Installer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performing the Installation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partitioning the Hard Drive}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mirror Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reboot and First Steps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Creating a SUDO User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SSH Configuration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Logging Out the ROOT User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Installing Python 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}SSH Connection and Docker Installation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Making Debian Real-Time Capable}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}For Native Linux SL Installation (a SoftSPS)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of CODESYS package Manager. Search for the following Packages in the Search Bar}}{11}{}\protected@file@percent }
\newlabel{fig:packages-overview}{{2}{11}{For Native Linux SL Installation (a SoftSPS)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}For Running Multiple Controllers with a Container Engine (e.g. Docker)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For Safety Features with CODESYS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Configuration}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommended network configuration with WLAN and LAN devices}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Installing Runtime Systems}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Deploy Control: shows target device's IP address (WLAN), username ("with root access"), and Linux user password input}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deployment to use Control Linux SL (without Docker)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces What you see under "Deployment"}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Installing CODESYS Virtual Control for Linux SL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deployment Overview (Using Docker Containers)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deploy Tool – Configuration of Timeprovider instance on Linux Host PC 2.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VGateway Configurations. Feel free to copy the Mounts}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VPLC Configurations}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use the same Mounts}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CODESYS Project for Using CODESYS Safe Control}{19}{}\protected@file@percent }
\newlabel{sec:safe_control_project}{{11}{19}{CODESYS Project for Using CODESYS Safe Control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Importing Devices}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VPLC Configurations}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Creating a New Project}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Project Tree Overview}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Communication with Linux Runtime Systems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Installing a Safe Timeprovider}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-Device Configuration:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Device Configuration:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the Time Cycle:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Example: Adding a Safe Application Program}{23}{}\protected@file@percent }
\newlabel{sec:safe-pou-changes}{{11.6}{25}{Example: Adding a Safe Application Program}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Renaming the Safe Control Device}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logical Devices}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Data Exchange Between Safety and Standard Controller}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Exchange Fieldbus with Safe I/Os}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PROFIsafe}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Safety Application}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Global Variable List (GVL)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}IO Mapping}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}IO Configuration (F-Parameter)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}POU, FB}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Safety Task}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagnosis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Exchange Between Safety and Standard}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}IO-Stack Instance}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}PROFIsafe}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Download - Boot Application}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Start of the Boot Application for SafeControl Core}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagnosis on Standard}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Device Editors}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Further Links}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Use Case: Virtual Safe Emergency Stop}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Opening the Project}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Project loading screen}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Establishing Device Connections}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Successful connection with green status indicators}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Handling Version Compatibility Issues}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Device version update}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Safe Control version update}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Testing the Emergency Stop}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flip the lever}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EStop LED lights up}}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
